[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
    # it is possibble to have prints in scripts
    WPS421,
    # allow '*args' in docstrings
    RST213